<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="addFloorBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="351.0" prefWidth="747.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddFloorController">
   <children>
      <GridPane fx:id="addFloorPane" prefHeight="580.0" prefWidth="747.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="114.39999389648438" minHeight="30.400000000000006" prefHeight="114.39999389648438" vgrow="ALWAYS" />
            <RowConstraints maxHeight="186.39999999999998" minHeight="10.0" prefHeight="103.80000610351561" vgrow="ALWAYS" />
            <RowConstraints maxHeight="133.20003662109377" minHeight="0.0" prefHeight="75.20000610351559" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <HBox alignment="BOTTOM_CENTER" prefHeight="45.0" prefWidth="656.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <children>
                  <HBox prefHeight="54.0" prefWidth="141.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Region prefHeight="110.0" prefWidth="126.0" HBox.hgrow="ALWAYS" />
                        <Label alignment="CENTER" prefHeight="18.0" prefWidth="131.0" text="Floor Number" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Label>
                        <Region prefHeight="54.0" prefWidth="60.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox prefHeight="67.0" prefWidth="333.0">
                     <children>
                        <TextField fx:id="floorNumber">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </TextField>
                        <Region prefHeight="52.0" prefWidth="18.0" />
                        <Label fx:id="namErrorLbl" prefHeight="18.0" prefWidth="151.0" textFill="#d70f0f">
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="45.0" prefWidth="656.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
               <children>
                  <HBox prefHeight="114.0" prefWidth="478.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Region prefHeight="104.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                        <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#save" prefHeight="26.0" prefWidth="104.0" text="Save" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </Button>
                        <Region prefHeight="104.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox prefHeight="67.0" prefWidth="333.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Region prefHeight="104.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                        <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#cancel" prefHeight="26.0" prefWidth="109.0" text="cancel" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="5.0" top="20.0" />
                           </HBox.margin>
                        </Button>
                        <Region prefHeight="104.0" prefWidth="158.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="45.0" prefWidth="656.0" GridPane.rowIndex="1">
               <children>
                  <HBox prefHeight="54.0" prefWidth="141.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Region prefHeight="122.0" prefWidth="134.0" HBox.hgrow="ALWAYS" />
                        <Label alignment="CENTER" prefHeight="18.0" prefWidth="131.0" text="Floor Map File" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Label>
                        <Region prefHeight="54.0" prefWidth="60.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox prefHeight="67.0" prefWidth="333.0">
                     <children>
                        <TextField fx:id="floorMap">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </TextField>
                        <Region prefHeight="52.0" prefWidth="18.0" />
                        <Label fx:id="maperrorLbl" prefHeight="18.0" prefWidth="156.0" textFill="#ea0d0d">
                           <HBox.margin>
                              <Insets top="15.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</VBox>
