<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="664.0" prefWidth="734.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SignUpController">
   <children>
      <GridPane prefHeight="663.0" prefWidth="734.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="443.9999755859375" minHeight="10.0" prefHeight="79.99999084472654" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="406.40001525878904" minHeight="10.0" prefHeight="80.59999084472656" vgrow="ALWAYS" />
          <RowConstraints maxHeight="378.40004577636716" minHeight="10.0" prefHeight="83.9999755859375" vgrow="ALWAYS" />
            <RowConstraints maxHeight="322.40001525878904" minHeight="10.0" prefHeight="88.0000244140625" vgrow="ALWAYS" />
            <RowConstraints maxHeight="283.9999755859375" minHeight="10.0" prefHeight="91.79996337890623" vgrow="ALWAYS" />
            <RowConstraints maxHeight="228.79999999999995" minHeight="10.0" prefHeight="89.39999999999998" vgrow="ALWAYS" />
            <RowConstraints maxHeight="172.00003662109373" minHeight="10.0" prefHeight="83.9999877929688" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="85.60001220703123" minHeight="10.0" prefHeight="69.60001220703123" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <children>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <ImageView fx:id="appLogo" fitHeight="59.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <image>
                        <Image url="@../images/Stacked.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Region prefHeight="75.0" prefWidth="41.0" HBox.hgrow="NEVER" />
                  <Label prefHeight="69.0" prefWidth="164.0" text="Western GIS" textFill="#736c6c" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
               <children>
                  <VBox prefHeight="82.0" prefWidth="211.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Region prefHeight="82.0" prefWidth="82.0" HBox.hgrow="ALWAYS" />
                              <Label fx:id="emailLbl" prefHeight="28.0" prefWidth="50.0" text="Email" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="25.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="82.0" prefWidth="390.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox prefHeight="82.0" prefWidth="356.0" VBox.vgrow="ALWAYS">
                           <children>
                              <TextField fx:id="emailTxtField" prefHeight="26.0" prefWidth="265.0" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets top="25.0" />
                                 </HBox.margin>
                              </TextField>
                              <Region prefHeight="80.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                              <Label fx:id="checkEmail" prefHeight="26.0" prefWidth="132.0" textFill="#0a731d">
                                 <HBox.margin>
                                    <Insets top="25.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Bell MT" size="20.0" />
                                 </font>
                              </Label>
                              <Region prefHeight="80.0" prefWidth="29.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <VBox prefHeight="82.0" prefWidth="211.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Region prefHeight="97.0" prefWidth="63.0" HBox.hgrow="ALWAYS" />
                              <Label fx:id="passwordLbl" prefHeight="28.0" prefWidth="83.0" text="Password" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="25.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="82.0" prefWidth="390.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox prefHeight="82.0" prefWidth="356.0" VBox.vgrow="ALWAYS">
                           <children>
                              <PasswordField fx:id="passwordTxtField" prefHeight="26.0" prefWidth="250.0" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets top="25.0" />
                                 </HBox.margin>
                              </PasswordField>
                              <Region prefHeight="82.0" prefWidth="146.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
               <children>
                  <VBox prefHeight="82.0" prefWidth="211.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Region prefHeight="97.0" prefWidth="63.0" HBox.hgrow="ALWAYS" />
                              <Label fx:id="cfPasswordLbl" prefHeight="28.0" prefWidth="154.0" text="Confirm Password" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="25.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="82.0" prefWidth="390.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox prefHeight="82.0" prefWidth="356.0" VBox.vgrow="ALWAYS">
                           <children>
                              <PasswordField fx:id="cfPasswordTxtField" prefHeight="26.0" prefWidth="298.0" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets top="25.0" />
                                 </HBox.margin>
                              </PasswordField>
                              <Region prefHeight="88.0" prefWidth="38.0" HBox.hgrow="ALWAYS" />
                              <Label fx:id="checkPassword" prefHeight="26.0" prefWidth="137.0" textFill="#0a731d">
                                 <font>
                                    <Font name="Bell MT" size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="25.0" />
                                 </HBox.margin>
                              </Label>
                              <Region prefHeight="88.0" prefWidth="39.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
               <children>
                  <VBox prefHeight="82.0" prefWidth="211.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Region prefHeight="97.0" prefWidth="63.0" HBox.hgrow="ALWAYS" />
                              <Label fx:id="secQuestionLbl" prefHeight="28.0" prefWidth="154.0" text="Security Question" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="25.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="82.0" prefWidth="390.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox prefHeight="82.0" prefWidth="356.0" VBox.vgrow="ALWAYS">
                           <children>
                              <ComboBox fx:id="secQuestionCombo" prefHeight="26.0" prefWidth="271.0">
                                 <HBox.margin>
                                    <Insets top="25.0" />
                                 </HBox.margin>
                              </ComboBox>
                              <Region prefHeight="82.0" prefWidth="146.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="5">
               <children>
                  <VBox prefHeight="82.0" prefWidth="211.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Region prefHeight="97.0" prefWidth="63.0" HBox.hgrow="ALWAYS" />
                              <Label fx:id="secAnswerLBL" prefHeight="28.0" prefWidth="68.0" text="Answer" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="25.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="82.0" prefWidth="390.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox prefHeight="82.0" prefWidth="356.0" VBox.vgrow="ALWAYS">
                           <children>
                              <PasswordField fx:id="secAnswerTxtField" prefHeight="26.0" prefWidth="214.0" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets top="25.0" />
                                 </HBox.margin>
                              </PasswordField>
                              <Region prefHeight="82.0" prefWidth="146.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="94.0" prefWidth="734.0" GridPane.rowIndex="6">
                <children>
                  <VBox prefHeight="78.0" prefWidth="314.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Region prefHeight="78.0" prefWidth="136.0" HBox.hgrow="ALWAYS" />
                              <Button fx:id="RegisterBtn" mnemonicParsing="false" onAction="#register" prefHeight="40.0" prefWidth="94.0" text="Register" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Region prefHeight="77.0" prefWidth="38.0" HBox.hgrow="NEVER" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="78.0" prefWidth="316.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Region prefHeight="77.0" prefWidth="20.0" HBox.hgrow="ALWAYS" />
                              <Button fx:id="CancelBtn" mnemonicParsing="false" onAction="#cancel" prefHeight="40.0" prefWidth="92.0" text="Cancel" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Region prefHeight="77.0" prefWidth="97.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="7">
                <children>
                  <Region prefHeight="78.0" prefWidth="239.0" HBox.hgrow="ALWAYS" />
                  <Label fx:id="erroLbl" alignment="CENTER" prefHeight="18.0" prefWidth="156.0" textFill="#e71616" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets top="25.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Book Antiqua" size="14.0" />
                     </font>
                  </Label>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</VBox>
